--create and use database
create database office;
use office;

--create employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

--load data into employee table
LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;

--run queries in employee table
SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

--export to hdfs directory

INSERT OVERWRITE DIRECTORY '/user/Tumpa/HiveOutput/export'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;

--Exports to LOCAL directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;